---
# tasks file for nginx
  - name: Install Nginx Webserver
    apt:  
      name: 'nginx={{ nginx_version }}-0ubuntu1'
      state: present
        # update_cache: true
    become: true
  
  - name: Start Nginx and Enable
    service: 
      name: nginx 
      state: started 
      enabled: true
    become: true

  - name: Generating server config for WordPress site
    template:
      src: 'wordpress.j2'
      dest: '/etc/nginx/sites-available/wordpress'
    notify: Reload nginx config
    become: true

  - name: Create symlink for wordpress
    ansible.builtin.file:
     src: '/etc/nginx/sites-available/wordpress'
     dest: '/etc/nginx/sites-enabled/wordpress'
     state: link
    become: true 

  - name: Remove default config
    ansible.builtin.file:
     path: '/etc/nginx/sites-enabled/default'
     state: absent
    become: true

